# 用户系统-帖子初始条数（第一页）
articlePageSize=21
# 用户系统-帖子追加条数（出第一页外）
#articleDefaultPageSize=10


# 管理系统-帖子初始条数（第一页）
adminArticlePageSize=10
# 管理系统-帖子追加条数（出第一页外）
#adminArticleDefaultPageSize=10
# 管理系统-用户初始条数（第一页）
adminUserPageSize=10
# 管理系统-用户追加条数（出第一页外）
#adminUserDefaultPageSize=10
# 管理系统-访问记录初始条数（第一页）
adminVisitPageSize=15
# 管理系统-访问记录追加条数（出第一页外）
#adminVisitDefaultPageSize=15