webapps=/webapps
# 帖子图片（题图）保存路径
articlePath=/static/upload/article
# 帖子图片（配图）保存路径
illustrationPath=/static/upload/illustration
# 用户头像保存路径
userPath=/static/upload/user
# 用户相册保存路径
photoPath=/static/upload/photo
# 获取GeoLite2-City.mmdb文件全路径
geoLite2City=/static/geolite2City/GeoLite2-City.mmdb